Aam.xaml

<UserControl x:Class="VWA.Aam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="5,0,5,0">
            <TabItem Header="Benutzer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerBearbeiten" Margin="5,0,3,0" Content="Änderungen speichern" IsEnabled="False" Click="btnBenutzerBearbeiten_Click"></Button>
                            <TextBox x:Name="txtBoxEmail" Grid.Column="1" Margin="5,0,0,0" TextChanged="txtBoxEmail_TextChanged" ></TextBox>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="5,0,0,0" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                            
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerHinZuFuegen" Margin="5,0,3,0" Content="Benutzer hinzufuegen" IsEnabled="False" Click="btnBenutzerHinZuFuegen_Click"></Button>
                            <Label Content="Email" Grid.Column="1" Margin="5,0,0,0"></Label>
                            <Label Content="Kennwort" Grid.Column="2" Margin="5,0,0,0"></Label>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBenutzerLöschen" Grid.Column="0" Content="Benutzer löschen" IsEnabled="False" Margin="5,0,0,0" Height="25" VerticalAlignment="Top" Click="btnBenutzerLöschen_Click"></Button>
                            <TextBox x:Name="txtBoxNachname" Grid.Column="1" Margin="5,0,0,0" TextChanged="txtBoxNachname_TextChanged"></TextBox>
                            <TextBox x:Name="txtBoxVorname" Grid.Column="2" Margin="5,0,0,0" TextChanged="txtBoxVorname_TextChanged"></TextBox>
                            <TextBox x:Name="txtBoxBenutzername" Grid.Column="3" Margin="5,0,0,0" TextChanged="txtBoxBenutzername_TextChanged"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerZeigen" Margin="5,0,3,0" Content="Benutzer zeigen" Click="btnBenutzerZeigen_Click"></Button>
                            <Label Content="Nachname" Grid.Column="1" Margin="5,0,0,0"></Label>
                            <Label Content="Vorname" Grid.Column="2" Margin="5,0,0,0"></Label>
                            <Label Content="Benutzername" Grid.Column="3" Margin="5,0,0,0"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="gridBenutzer"  AutoGenerateColumns="False"  AlternatingRowBackground="LightGray"
      AlternationCount="2" IsReadOnly="True" SelectionChanged="gridBenutzer_SelectionChanged" >
                        </DataGrid>
                    </Grid>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Ausruestung">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="B1" Grid.Column="0"></Button>
                                <Label Content="ArtDerAusruestung" Grid.Column="1"></Label>
                                <Label Content="Marke" Grid.Column="2"></Label>
                                <Label Content="Model" Grid.Column="3"></Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="B2" Grid.Column="0"></Button>
                                <TextBox Grid.Column="1" Margin="5,0,0,0"></TextBox>
                                <TextBox Grid.Column="2" Margin="5,0,0,0"></TextBox>
                                <TextBox Grid.Column="3" Margin="5,0,0,0"></TextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="B3" Grid.Column="0"></Button>
                                <Label Content="Zustand" Grid.Column="1"></Label>
                                <Label Content="Beschreibung" Grid.Column="2"></Label>
                                <Label Content="Foto" Grid.Column="3"></Label>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="B4" Grid.Column="0"></Button>
                                <TextBox Grid.Column="1" Margin="5,0,0,0"></TextBox>
                                <TextBox Grid.Column="2" Margin="5,0,0,0"></TextBox>
                                <Image Grid.Column="3" Margin="5,0,0,0"></Image>
                            </Grid>
                        </Grid>
                    </Grid>
                     
                    
                    <DataGrid Grid.Row="1" x:Name="AusruestungDataGrid" AutoGenerateColumns="False"  AlternatingRowBackground="LightGray"
      AlternationCount="2" IsReadOnly="True"   />
                </Grid>
            </TabItem>
            <TabItem Header="Buchung">
                <Grid Background="#FFE5E5E5"/>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
