Aam.xaml

<UserControl x:Class="VWA.Aam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="5,0,5,0">
            <TabItem Header="Benutzer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerBearbeiten" Margin="5,0,3,0" Content="Benutzer bearbeiten" IsEnabled="False"></Button>
                            <TextBox x:Name="txtBoxEmail" Grid.Column="1" Margin="5,0,0,0" ></TextBox>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="5,0,0,0"></PasswordBox>
                            
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerHinZuFügen" Margin="5,0,3,0" Content="Benutzer hinzufügen" IsEnabled="False"></Button>
                            <Label Content="Email" Grid.Column="1" Margin="5,0,0,0"></Label>
                            <Label Content="Kennwort" Grid.Column="2" Margin="5,0,0,0"></Label>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBenutzerLöschen" Grid.Column="0" Content="Benutzer löschen" IsEnabled="False" Margin="5,0,0,0"></Button>
                            <TextBox x:Name="txtBoxNachname" Grid.Column="1" Margin="5,0,0,0"></TextBox>
                            <TextBox x:Name="txtBoxVorname" Grid.Column="2" Margin="5,0,0,0"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnBenutzerZeigen" Margin="5,0,3,0" Content="Benutzer zeigen"></Button>
                            <Label Content="Nachname" Grid.Column="1" Margin="5,0,0,0"></Label>
                            <Label Content="Vorname" Grid.Column="2" Margin="5,0,0,0"></Label>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
