Bam.xaml

<UserControl x:Class="VWA.Bam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnMeineBuchungen" Grid.Row="0" Content="Meine Buchungen" Click="btnMeineBuchungen_Click" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="btnBuchen" Grid.Row="2" Content="Buchen" Margin="0,2,0,23" Grid.RowSpan="2" IsEnabled="False" Click="btnBuchen_Click"></Button>
                <Button x:Name="btnVerlenger" Grid.Row="8" Content="Buchung Verlengern" IsEnabled="False" Click="btnVerlenger_Click"></Button>
                <Button x:Name="btnBuchungLöschen" Grid.Row="4" Content="Buchung Löschen" IsEnabled="False" Click="btnBuchungLöschen_Click" Height="25" VerticalAlignment="Top"/>
                <DatePicker x:Name="VerlengerungDatenPicker" Grid.Row="6" IsEnabled="False" SelectedDateChanged="VerlengerungDatenPicker_SelectedDateChanged"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Buchungsbeginn"></Label>
                    <Label Grid.Column="1" Content="Buchungsende"></Label>
                    <Label Grid.Column="2" Content="Art Der Ausruestung"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="BuchungsBeginnDatePicker" Grid.Column="0" Margin="0,0,5,0" SelectedDateChanged="BuchungsBeginnDatePicker_SelectedDateChanged"></DatePicker>
                    <DatePicker x:Name="BuchungsEndeDatePicker" Grid.Column="1" Margin="0,0,5,0" SelectedDateChanged="BuchungsEndeDatePicker_SelectedDateChanged"></DatePicker>
                    <ComboBox x:Name="ArtDerAusruestungCmbBox" Grid.Column="2" SelectionChanged="ArtDerAusruestungCmbBox_SelectionChanged"></ComboBox>
                </Grid>
                <DataGrid x:Name="gridAusruestung" Grid.Row="5" AutoGenerateColumns="False"  AlternatingRowBackground="LightGray"
                      AlternationCount="2" IsReadOnly="True" SelectionChanged="gridAusruestung_SelectionChanged">
                                    </DataGrid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
