Bam.xaml

<UserControl x:Class="VWA.Bam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5,0,5,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnMeineBuchungen" Grid.Row="0" Content="Meine Buchungen"></Button>
                <Button x:Name="btnBuchen" Grid.Row="2" Content="Buchen" Margin="0,2,0,23" Grid.RowSpan="2" IsEnabled="False"></Button>
                <Button x:Name="btnVerlenger" Grid.Row="4" Content="Buchung Verlengern" IsEnabled="False"></Button>
                <Button x:Name="btnBuchungLöschen" Grid.Row="6" Content="Buchung Löschen" IsEnabled="False"></Button>
                <DatePicker x:Name="VerlengerungDatenPicker" Grid.Row="8" IsEnabled="False"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Buchungsbeginn"></Label>
                    <Label Grid.Column="1" Content="Buchungsende"></Label>
                    <Label Grid.Column="2" Content="Art Der Ausrüstung"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="BuchungsBeginnDatePicker" Grid.Column="0" Margin="0,0,5,0"></DatePicker>
                    <DatePicker x:Name="BuchungsEndeDatePicker" Grid.Column="1" Margin="0,0,5,0"></DatePicker>
                    <ComboBox x:Name="ArtDerAusrüstungCmbBox" Grid.Column="2"></ComboBox>
                </Grid>
                <DataGrid x:Name="gridBuchungBenutzer" Grid.Row="5" AutoGenerateColumns="False"  AlternatingRowBackground="LightGray"
                      AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Benutzer}" Header="Benutzer" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Ausrüstung}" Header="Ausrüstung" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Buchungsbeginn, StringFormat=\{0:dd.MM.yy \}}" Header="Buchungsbeginn" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Buchungsende, StringFormat=\{0:dd.MM.yy \}}" Header="Buchungsende" Width="100"/>

                        <DataGridTextColumn Width="*" Binding="{Binding Erstellungsdatum_der_Buchung, StringFormat={}{0:dd.MM.yy}}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
        <Run Text="Erstellungsdatum der" />
        <LineBreak />
        <Run Text="Buchung" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Geändert_am, StringFormat=\{0:dd.MM.yy \}}" Header="Geändert am" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Geändert_von}" Header="Geändert von" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
