Login.xaml

<UserControl x:Class="VWA.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VWA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="bottomPanel" Grid.Row="1" HorizontalAlignment="Stretch" Content="Bottom Panel"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Benutzer:"/>
                    <Label Grid.Column="2" Content="Kennwort:"/>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtUser" Grid.Column="0" Text="" FontSize="14" Margin="0,0,5,0" Height="30" VerticalAlignment="Bottom" />
                        <PasswordBox x:Name="txtPassword" Grid.Column="1" FontSize="14" Margin="5,0,5,0"/>
                    <Button x:Name="btnLogin" Grid.Column="2" Content="Login" Margin="5,0,5,0" Click="btnLogin_Click"/>
                        <Button x:Name="btnAuslogen" Grid.Column="3" Content="Auslogen" Visibility="Hidden" Margin="5,0,0,0"/>
                    </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
