MainWindow.xaml

<Window x:Name="VWA" x:Class="VWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VWA"
        mc:Ignorable="d"
        Title="VWA" Height="490" Width="1200" Icon="/Smesser3.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="VWA1" Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ContentPlaceholder" Grid.Column="1" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Login" Content="Login" Grid.Row="0" HorizontalAlignment="Stretch" Click="Login_Click"/>
            <Button x:Name="Ausrüstungsmanagement" Content="Ausrüstungsmanagement" Grid.Row="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <!-- <Button x:Name="ZukunftigeModule" Content="Zukunftige Module" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False"/> -->
        </Grid>
        
    </Grid>
</Window>
